<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Loja</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 200px;
            display: flex;
            margin: 0px;
            background-color: aqua;                     
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 100%;                        
        }
        .menu {
            width: 100%;
            height: 300px;
            background-color: aqua;
            padding: 10px 20px 0px;
        }
        .menu ul{
            list-style-type: none;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
            display: flex;
        }
        #logo{            
            width: 200px;            
            flex-flow: column; 
                                 
        }
        #menus {
            text-align: left;
            margin-left: 450px;        
           
        }
        #menus li{
            display: inline-block;            
            width: 110px;
            color: #f1f1f1;
            text-align: center;
            
            
        }
        .content {
            
            min-height: 665px;
            
            padding: 0px;
            
        }
        .precos{
            margin-bottom: 0px;
            font-size: medium;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .precos thead th{
            background-color: rgb(84, 223, 20);
            color: white;
        }
        .precos tfoot td{
            background-color: rgb(84, 223, 20);
        }
        .precos tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
            
        }
        .precos tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
            
        }
        .footer {
            background-color: rgb(99, 56, 240);
            min-height: 150px;
            display: flex;
            text-align: justify;
            
        }        
        #nome{
            width: 250px;
            margin-left: 50px;
            flex-flow: column;
            
            
            
        }
        #institucional{
            width: 250px;
            margin-left: 50px;
            flex-flow: column;
            
        }
        #duvidas{
            width: 250px;
            margin-left: 50px;
            flex-flow: column;
            
        }
        #contatos{
            width:250px;
            margin-left: 50px;
            flex-flow: column;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>Madeiras</h1>
            
            <p>MDF</p>
            <p>Pinho</p>
            <p>MDP</p>    
            <p>Carvalho</p>    
            <p>Cedro</p>     
            <p>Pinus</p>   
            </ul>
            <iframe width="150" height="95" src="https://www.youtube.com/embed/bjD8tmkzGpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <img id="logo" src="logo.jpg" alt="logo da loja de moveis planejados"> 
            <ul id="menus">
                <a href="index.html"><li>Página Principal</li></a>
                <a href="sobre.html"><li>Sobre a M M</li></a>
                <a href="loja.html"><li>Nossa Loja</li></a>
                <a href="contato.html"><li>Contato</li></a>
            </ul>
            <!--Aqui vai o header-->           
        </div>
    
        <div class="content">
            
            <p><strong>Nossa loja física para atendimento fica aberto de Segunda a sexta-feira das 9:00 às 18:00 e
                Sábado das 9:00 às 13:00
                Domingos e feriados não há atendimento</strong></p><br><br>
                <table class="precos" summary="Resumo mais detalhado dos dados da tabela." cellspacing="5" width="1050" cellpadding="10" align="center">
                    
                    <thead>
                        <tr>
                            <th colspan="4">Médias dos Preços</th>                
                        </tr>
                        <tr>
                            <th title="nome completo">Móveis sob medida</th>
                            <th>Armarios Superiores 100M <sup>2</sup></th>
                            <th>Armarios Inferiores 100M <sup>2</sup></th>
                            <th>Valores totais por 100M <sup>2</sup>de cada item</th>
                        </tr>
                    </thead>    
                    <tbody>
                        <tr id="1">
                            <td>Cozinha</td>
                            <td>1000</td>
                            <td>890</td>
                            <td>1890</td>
                        </tr>
                        <tr id="2">
                            <td>Lavanderia</td>
                            <td>550</td>
                            <td>400</td>
                            <td>950</td>
                        </tr>
                        <tr id="3">
                            <td>Quarto</td>
                            <td>1800</td>
                            <td>1200</td>
                            <td>3000</td>
                        </tr>
                        <tr id="4">
                            <td>Closet</td>
                            <td>800</td>
                            <td>750</td>
                            <td>1550</td>
                        </tr>
                        <tr id="5">
                            <td>Banheiro</td>
                            <td>650</td>
                            <td>550</td>
                            <td>1200</td>
                        </tr>
                        <tr id="6">
                            <td>Lavabo</td>
                            <td>300</td>
                            <td>250</td>
                            <td>550</td>
                        </tr>
                        <tr id="7">
                            <td>Sala</td>
                            <td>1500</td>
                            <td>1300</td>
                            <td>2800</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            

                        </tr>    
                    </tfoot>    
                </table> 
                <blockquote><p>Preços médios podendo ser alterados conforme a necessiadade do cliente!</p></blockquote>             
        </div>
        
        
        <div class="footer">
            <div id="Nome">
               <h1><font size="20">M M </font><br> Móveis Planejados</h1> 
            </div>
            <div id="institucional">
                <h3>Institucional</h3>
                <a href="#"><p>Sobre Nós</p></a>
                <a href="#">Trabalhe Conosco</p></a>
                <a href="#"><p>Politica de Privacidade</p>
                <a href="#"><p>Nossas Lojas</p></a>
            </div>
            <div id="duvidas">
                <h3>Dúvidas e Ajudas</h3>
                <a href="#"><p>Fale Conosco</p></a>
                <a href="#"><p>Trocas e Devoluções</p></a>
                <a href="#"><p>Formas de Pagamento</p></a>
                <a href="#"><p>Entrega e Montagens</p></a>
            </div>
            <div id="contatos">
                <h3>Contatos</h3>
                <p>(41) 9999 9999</p>
                <p>(41) 3333 3333</p>
                <p><font font size="2">Segunda a sexta-feira das 9:00 às 18:00
                    Sábado das 9:00 às 13:00
                    Domingos e feriados não há atendimento</font></p>
                <a href="#"><p>Facebook</p></a>
                <a href="#"><p>Instagran</p></a>
            </div>
        </div>
    </div>
</body>
</html>